<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>particle test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      #particles-js {
        width: 100%;
        height: 100vh;
        /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./bg.jpg"); */
        /* background: #000; */
      }

      h1 {
        /* color: white; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
      }
    </style>
  </head>
  <body>
    <div id="particles-js">
      <h1>PARTICLES.JS</h1>
    </div>

    <!-- js import -->
    <script src="particles.js"></script>
    <script src="app.js"></script>
  </body>
</html>
